# AWSBatch-MapReduce

./: .dockerignore  .gitignore  AWSBatch-MapReduce.sln  BuildAndDeploy.ps1  Dockerfile  LICENSE  Powershell.Dockerfile  Python.Dockerfile  Reduce.ps1  docker-compose.yml  requirements.txt
diagrams/: batch_explained.excalidraw  map_reduce_demo.excalidraw
infra/: Program.cs  Pulumi.awsbatch-mapreduce.yaml  Pulumi.yaml  awsbatch-mapreduce-pulumi.csproj
src/awsbatch-map/: README.md  main.py
src/awsbatch-mapreduce/: Config.cs  Constants.cs  Implementation.Common.cs  Implementation.Map.cs  Implementation.Reduce.cs  Implementation.Setup.cs  Implementation.cs  Models.cs  Program.cs  S3.Common.cs  awsbatch-mapreduce.csproj
